spring.application.name=ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always


